<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0">

<title>🇲🇽 Update Independencia 🇲🇽</title>

<link
rel="stylesheet"
href="regresiva.css">

<link
rel="preconnect"
href="https://fonts.googleapis.com">

<link
rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link
href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap"
rel="stylesheet">

<!-- 🇲🇽 ICONO -->
<link
rel="icon"
href="img/independencia.png">

</head>

<body>

<div class="overlayGlow"></div>

<div class="contenedor">

<h1 id="tituloEvento">

🇲🇽 Update Independencia 🇲🇽

</h1>

<p class="subtitulo">

🎆 ¡La mayor actualización del año está en camino! 🎆

</p>

<p class="textoDisponible">

⏳ Lanzamiento oficial en:

</p>

<div id="contador">

Cargando...

</div>

<p class="frase">

🎉 Nuevas funciones, secretos y muchas sorpresas.

</p>

<p class="cumpleExtra">

🚀 La calidad visual aumentó un 98%.

</p>

<p class="misterio">

👀 Los archivos secretos aparecerán durante la cuenta regresiva...

</p>

<p id="randomMsg"></p>

<div class="botonesExtra">

<a
href="tienda.html"
id="linkEvento"
class="bloqueado"
target="_blank">

<button class="boton_menu">

🇲🇽 Evento Especial

</button>

</a>

<button
class="boton_menu"
id="btnCarta">

📜 Carta del Equipo

</button>

<button
class="boton_menu secreto"
id="btnSecreto">

🔒 ???

</button>

</div>

<div id="fotoEspecial">

<img

src="img/independencia.png"

style="
width:280px;
max-width:90%;

border-radius:25px;

border:4px solid #00ff66;

box-shadow:
0 0 20px #00ff66,
0 0 35px white;

margin-top:25px;
">

<p style="
color:white;

margin-top:15px;

font-size:20px;

text-shadow:
0 0 10px #00ff66;
">

🇲🇽 16 de Septiembre de 2026

<br><br>

✨ Una actualización creada para toda la comunidad.

</p>

</div>

</div>

<div id="mensajeSecreto">

🇲🇽 La Independencia está cada vez más cerca...

</div>

<div class="stars"></div>

<script src="regresiva.js"></script>

</body>

</html>